## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-533cc889607f4227a860.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-23a7fd7af64eca5676b2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c1ac146878bf76e4b1bd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-acb96471af32e2ccbc9d.js
  Cache-Control: public, max-age=31536000, immutable
/app-4bfbe0187767ec5b98ae.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-c1ac146878bf76e4b1bd.js>; rel=preload; as=script
  Link: </framework-acb96471af32e2ccbc9d.js>; rel=preload; as=script
  Link: </app-4bfbe0187767ec5b98ae.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-533cc889607f4227a860.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c1ac146878bf76e4b1bd.js>; rel=preload; as=script
  Link: </framework-acb96471af32e2ccbc9d.js>; rel=preload; as=script
  Link: </app-4bfbe0187767ec5b98ae.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-23a7fd7af64eca5676b2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
